frontend kubeAPI
    bind :6443
    mode tcp
    default_backend kubeAPI_backend
frontend konnectivity
    bind :8132
    mode tcp
    default_backend konnectivity_backend
frontend controllerJoinAPI
    bind :9443
    mode tcp
    default_backend controllerJoinAPI_backend

backend kubeAPI_backend
    mode tcp
    server k0s-controller1 192.168.50.100:6443 check check-ssl verify none
    server k0s-controller2 192.168.50.101:6443 check check-ssl verify none
    server k0s-controller3 192.168.50.102:6443 check check-ssl verify none
backend konnectivity_backend
    mode tcp
    server k0s-controller1 192.168.50.100:8132 check check-ssl verify none
    server k0s-controller2 192.168.50.101:8132 check check-ssl verify none
    server k0s-controller3 192.168.50.102:8132 check check-ssl verify none
backend controllerJoinAPI_backend
    mode tcp
    server k0s-controller1 192.168.50.100:9443 check check-ssl verify none
    server k0s-controller2 192.168.50.101:9443 check check-ssl verify none
    server k0s-controller3 192.168.50.102:9443 check check-ssl verify none

listen stats
   bind *:9000
   mode http
   stats enable
   stats uri /
